//Git hub actions
name: Run unit tests
on: [push]

jobs:
  run-unit-tests:
    name: Run unit tests
    runs-on: ubuntu-latest # Linux

    steps: 
      - uses: actions/checkout@v2 # Checkout the code in the action workspace
      - uses: actions/setup-node@v3 # Setup node
        with:
          node-version: '18.x'
          cache: 'npm'

      -run: npm ci # Install dependencies

      -run: npm run test # Run tests